{
  "name": "@snug/core",
  "version": "1.0.0-rc.4",
  "description": "",
  "main": "index.scss",
  "scripts": {
    "watch": "npx sass --watch --no-source-map test/app.scss test/app.css",
    "build": "npx sass --no-source-map test/app.scss test/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaskleinschmidt/snug.git"
  },
  "author": "Lukas Kleinschmidt <kleinschmidt@eatersvz.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukaskleinschmidt/snug/issues"
  },
  "homepage": "https://github.com/lukaskleinschmidt/snug#readme",
  "devDependencies": {
    "sass": "^1.35.1"
  }
}
