{
  "name": "@snug/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.scss",
  "scripts": {
    "watch": "npx sass --watch --no-source-map test/app.scss test/app.css",
    "build": "npx sass --no-source-map test/app.scss test/app.css"
  },
  "author": "Lukas Kleinschmidt <kleinschmidt@eatersvz.de>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.32.7"
  }
}
